PORT=3000
JWT_SECRET=b5a7761a231a737efc6a69fd77e72769508aa867015c0051396fe933862ba9306380cc8f548e889d84dd76721bd80fb360be2e0a2a2d00d18d53ed4a1bc51d56
MONGO_URI=mongodb+srv://adsonfly186org:yRqZnIsQxj761pv4@cluster0.4xpwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=Europe (Stockholm) eu-north-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
FIREBASE_API_KEY=your_firebase_api_key