+-------------------+       +-------------------+       +-------------------+
|   React Native    |       |   Admin Panel     |       |   Fastify Server  |
|      App          |       |  (AdminJS UI)     |       |  (API Gateway)    |
+-------------------+       +-------------------+       +-------------------+
         |                           |                           |
         | HTTP/WebSocket            | HTTP                      | HTTP
         v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|   Authentication  |       |   Admin Service   |       |   User Service    |
|     Service       |       |                   |       |                   |
+-------------------+       +-------------------+       +-------------------+
         |                           |                           |
         |                           |                           |
         v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|   Driver Service  |       |   MongoDB         |       |   AWS S3          |
|                   |       |   (Database)      |       |   (File Storage)  |
+-------------------+       +-------------------+       +-------------------+
         |                           |                           |
         | WebSocket                 |                           |
         v                           v                           v
+-------------------+       +-------------------+       +-------------------+
|   Socket.IO       |       |   AdminJS         |       |   Real-Time       |
|   (Notifications) |       |   (Admin Panel)   |       |   Notifications   |
+-------------------+       +-------------------+       +-------------------+